{
  "name": "angular-drill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "test": "protractor test/conf.js",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.5.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "express": "^4.14.0",
    "karma": "^0.13.22",
    "lite-server": "^2.2.2",
    "lolex": "^1.5.0",
    "mocha": "^2.5.3",
    "protractor": "^4.0.13",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "angular": "^1.6.0",
    "angular-ui-router": "1.0.0-beta.3",
    "jquery": "^3.0.0",
    "ui-router": "^1.0.0-alpha.3"
  }
}
